---
- name: Instalando Docker
  hosts: ec2
  become: true
  tasks:
    - name: Exec script de Instalação do Docker e configuração do cgroup driver
      script: scriptdocker.sh
  
#    - name: Criando dir do service Docker
#      ansible.builtin.raw: mkdir mkdir -p /etc/systemd/system/docker.service.d

    - name: Reload o daemon e reinicia o docker service
      ansible.builtin.systemd:
        daemon_reload: yes
        name: docker
        state: restarted

    - name: Exec script de Instalação do k8s
      script: scriptk8s.sh
  